{
    "version": "2.0.0",
    // TODO:
    // - cmake configure
    // - build all
    // - clean build
    "tasks": [
        {
            "label": "CMake Configure",
            "command": "cmake",
            "args": [
                "-S ./",
                "-B build/"
            ],
            "type": "shell",
            "problemMatcher": [
                "$msCompile"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "group": "build",
        },
        {
            "label": "Copy compile commands",
            "type": "shell",
            "command": "cp build/compile_commands.json ./",
            "problemMatcher": [],
            "dependsOn" : "CMake Configure"
        },
        {
            "label": "Build All",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "type": "shell",
            "options": {"cwd": "build/"},
            "command": "make -j7",
            "problemMatcher": [],
            "dependsOn" :[
                "CMake Configure",
                "Copy compile commands"
            ]

        }
    ]
}